
# Welcome to the Spotify Playlist Updater. Get notified when new songs are added to the playlists you follow.

# Enter information in the following format (unlimited number of users / playlists):

# email: user1@gmail.com
# https://open.spotify.com/playlist/##############################
# https://open.spotify.com/playlist/############################## 
# https://open.spotify.com/playlist/##############################

# email: user2@gmail.com
# https://open.spotify.com/playlist/##############################
# https://open.spotify.com/playlist/############################## 
# https://open.spotify.com/playlist/##############################

-----------------Enter data below---------------------------

# user data goes here



END