
# Welcome to the Spotify Playlist Updater. Get notified when new songs are added to the playlists you follow.

# Enter information in the following format (unlimited number of users / playlists):

# email: user1@gmail.com
# https://open.spotify.com/playlist/##############################
# https://open.spotify.com/playlist/############################## 
# https://open.spotify.com/playlist/##############################


-----------------Enter data below---------------------------

# user data goes here
email: bryanhvi99@gmail.com
https://open.spotify.com/playlist/6sNOXEd46T9F6Rn5nlQzfY?si=dfd70340aa244803



END